# Trafikk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trafikkskilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  openCVtest.cpp  opencv-utils.cpp  opencv-utils.h  trafikkskilt.cpp
app/src/main/java/com/example/trafikkskilt/: MainActivity.kt  StarterPageActivity.kt
app/src/main/java/com/example/trafikkskilt/cameraComponents/: CameraPreview.kt  CameraView.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/com/example/trafikkskilt/components/: Header.kt
app/src/main/java/com/example/trafikkskilt/constants/: Sizes.kt
app/src/main/java/com/example/trafikkskilt/db/: DbConnection.kt
app/src/main/java/com/example/trafikkskilt/intro/: Intro.kt
app/src/main/java/com/example/trafikkskilt/models/: CameraTest.kt  CameraView.kt  ConfigCameraView.kt  DrivingView.kt  InfoView.kt  StartView.kt  TestView.kt
app/src/main/java/com/example/trafikkskilt/util/: Permission.kt
app/src/main/res/layout/: activity_starter_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafikkskilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
opencv/: build.gradle
