<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/startDriveTextView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="-100dp"
        android:text="@string/start_drive"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textAppearance="fat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
/>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/start_drive_button"
        android:backgroundTint="@color/button_color"
        android:onClick="startDriveOnClick"
        app:layout_constraintStart_toStartOf="@+id/startDriveTextView"
        app:layout_constraintTop_toBottomOf = "@+id/startDriveTextView"
    />
</androidx.constraintlayout.widget.ConstraintLayout>



